{
  "name": "fridge",
  "version": "0.1.0",
  "description": "Meal planning system with an OAuth-enabled MCP server and web UI",
  "type": "module",
  "scripts": {
    "dev": "npm run css:build && tsx watch --env-file-if-exists=.env src/index.ts",
    "build": "npm run css:build && tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
    "start": "node --env-file-if-exists=.env dist/index.js",
    "css:build": "npx @tailwindcss/cli -i public/style.css -o public/dist.css",
    "css:watch": "npx @tailwindcss/cli -i public/style.css -o public/dist.css --watch",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src tests",
    "format": "biome format --write src tests",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "start:e2e": "npm run css:build && tsx --env-file=.env.test scripts/start-e2e.ts",
    "e2e": "docker compose run --rm e2e",
    "e2e:update": "docker compose run --rm e2e sh -c \"npm ci && npx playwright test --update-snapshots\"",
    "check": "npm run typecheck && npm run lint && npm run test",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx --env-file-if-exists=.env scripts/seed.ts",
    "db:reset": "tsx --env-file-if-exists=.env scripts/reset.ts && npm run db:push && npm run db:seed"
  },
  "license": "ISC",
  "volta": {
    "node": "26.1.0"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.2",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.18",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@electric-sql/pglite": "^0.2.17",
    "@playwright/test": "1.60.0",
    "@tailwindcss/cli": "^4.3.0",
    "@types/node": "^25.8.0",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.31.10",
    "tailwindcss": "^4.3.0",
    "tsc-alias": "^1.8.17",
    "tsx": "^4.22.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
